[server]
protocol = http
http_addr = 0.0.0.0
http_port = 3000

[security]
# Removed admin_user and admin_password as they are set via environment variables in docker-compose.yml
allow_embedding = true

[auth.anonymous]
enabled = false

[dashboards]
min_refresh_interval = 5s
default_home_dashboard_path = /etc/grafana/dashboards/home.json

[paths]
provisioning = /etc/grafana/provisioning

[log]
mode = console
level = info

[auth]
disable_login_form = false

[unified_alerting]
enabled = true